# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../src

# MySQL
MYSQL_HOST=172.17.0.1
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris

APP_ENV=dev
APP_SECRET=c70a8fdef1528155de24ce1f3a8346ad

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://root:root@127.0.0.1:3306/db?serverVersion=8.0.30&charset=utf8"

